{"minecraft":{"version":"1.12.2","modLoaders":[{"id":"forge-14.23.5.2796","primary":true}]},"manifestType":"minecraftModpack","manifestVersion":1,"name":"PyramidChallengeReborn","version":"1.2.1","author":"CindyLouWho","files":[{"projectID":251205,"fileID":2667002,"required":true},{"projectID":293610,"fileID":2664834,"required":true},{"projectID":233258,"fileID":2654257,"required":true},{"projectID":238403,"fileID":2657628,"required":true},{"projectID":268324,"fileID":2460821,"required":true},{"projectID":256717,"fileID":2666198,"required":true},{"projectID":242818,"fileID":2618630,"required":true},{"projectID":228759,"fileID":2633646,"required":true},{"projectID":290240,"fileID":2541816,"required":true},{"projectID":237065,"fileID":2652853,"required":true},{"projectID":250398,"fileID":2522248,"required":true},{"projectID":297038,"fileID":2656177,"required":true},{"projectID":239197,"fileID":2662864,"required":true},{"projectID":257814,"fileID":2667582,"required":true},{"projectID":226406,"fileID":2638282,"required":true},{"projectID":312164,"fileID":2663886,"required":true},{"projectID":245174,"fileID":2594243,"required":true},{"projectID":237167,"fileID":2663884,"required":true},{"projectID":289412,"fileID":2664693,"required":true},{"projectID":254441,"fileID":2632107,"required":true},{"projectID":258426,"fileID":2661099,"required":true},{"projectID":248453,"fileID":2640952,"required":true},{"projectID":222536,"fileID":2667570,"required":true},{"projectID":290565,"fileID":2623526,"required":true},{"projectID":223094,"fileID":2657195,"required":true},{"projectID":309674,"fileID":2666224,"required":true},{"projectID":258587,"fileID":2664305,"required":true},{"projectID":241895,"fileID":2611981,"required":true},{"projectID":283525,"fileID":2536205,"required":true},{"projectID":244019,"fileID":2477270,"required":true},{"projectID":239431,"fileID":2615930,"required":true},{"projectID":244940,"fileID":2529476,"required":true},{"projectID":310375,"fileID":2655443,"required":true},{"projectID":60089,"fileID":2632649,"required":true},{"projectID":229002,"fileID":2572409,"required":true},{"projectID":282099,"fileID":2500889,"required":true},{"projectID":247694,"fileID":2626087,"required":true},{"projectID":306770,"fileID":2658621,"required":true},{"projectID":283644,"fileID":2661111,"required":true},{"projectID":229084,"fileID":2537577,"required":true},{"projectID":226410,"fileID":2666545,"required":true},{"projectID":311378,"fileID":2666482,"required":true},{"projectID":228702,"fileID":2572423,"required":true},{"projectID":229050,"fileID":2572420,"required":true},{"projectID":229045,"fileID":2572427,"required":true},{"projectID":229046,"fileID":2572426,"required":true},{"projectID":229048,"fileID":2572422,"required":true},{"projectID":229049,"fileID":2572421,"required":true},{"projectID":237903,"fileID":2667574,"required":true},{"projectID":226447,"fileID":2477566,"required":true},{"projectID":303876,"fileID":2623013,"required":true},{"projectID":300139,"fileID":2655605,"required":true},{"projectID":223065,"fileID":2491599,"required":true},{"projectID":282313,"fileID":2652628,"required":true},{"projectID":306549,"fileID":2659444,"required":true},{"projectID":271740,"fileID":2661198,"required":true},{"projectID":244258,"fileID":2652588,"required":true},{"projectID":292785,"fileID":2639533,"required":true},{"projectID":260824,"fileID":2622045,"required":true},{"projectID":253043,"fileID":2651482,"required":true},{"projectID":263420,"fileID":2665012,"required":true},{"projectID":302569,"fileID":2615327,"required":true},{"projectID":246996,"fileID":2651700,"required":true},{"projectID":244516,"fileID":2627215,"required":true},{"projectID":61811,"fileID":2660461,"required":true},{"projectID":278494,"fileID":2638380,"required":true},{"projectID":59751,"fileID":2662209,"required":true},{"projectID":296260,"fileID":2624814,"required":true},{"projectID":242638,"fileID":2664570,"required":true},{"projectID":228756,"fileID":2663493,"required":true},{"projectID":236226,"fileID":2532011,"required":true},{"projectID":238222,"fileID":2665456,"required":true},{"projectID":248370,"fileID":2490058,"required":true},{"projectID":265917,"fileID":2491927,"required":true},{"projectID":233105,"fileID":2660396,"required":true},{"projectID":238747,"fileID":2486868,"required":true},{"projectID":245889,"fileID":2529475,"required":true},{"projectID":284904,"fileID":2568865,"required":true},{"projectID":276915,"fileID":2619757,"required":true},{"projectID":291674,"fileID":2660162,"required":true},{"projectID":276918,"fileID":2614544,"required":true},{"projectID":256343,"fileID":2477723,"required":true},{"projectID":245211,"fileID":2667280,"required":true},{"projectID":243707,"fileID":2636199,"required":true},{"projectID":247111,"fileID":2642149,"required":true},{"projectID":285381,"fileID":2520652,"required":true}],"overrides":"overrides"}