tile.projectred.expansion.machine2|0.name=Block Breaker
tile.projectred.expansion.machine2|1.name=Transposer
tile.projectred.expansion.machine2|2.name=Deployer
tile.projectred.expansion.machine2|3.name=Filter
tile.projectred.expansion.machine2|6.name=Bluelectric Charging Bench
tile.projectred.expansion.machine2|10.name=Project Table
tile.projectred.expansion.machine2|12.name=Block Breaker
enchantment.projectred.expansion.fuelEfficiency=Bluelectric Efficiency
tile.projectred.exploration.ore|6.name=Nikolite Ore
tile.projectred.exploration.stone|11.name=Block of Nikolite
item.projectred.exploration.backpack|0.name=White Canvas Bag
item.projectred.exploration.backpack|1.name=Orange Canvas Bag
item.projectred.exploration.backpack|2.name=Magenta Canvas Bag
item.projectred.exploration.backpack|3.name=Light Blue Canvas Bag
item.projectred.exploration.backpack|4.name=Yellow Canvas Bag
item.projectred.exploration.backpack|5.name=Lime Canvas Bag
item.projectred.exploration.backpack|6.name=Pink Canvas Bag
item.projectred.exploration.backpack|7.name=Grey Canvas Bag
item.projectred.exploration.backpack|8.name=Light Grey Canvas Bag
item.projectred.exploration.backpack|9.name=Cyan Canvas Bag
item.projectred.exploration.backpack|10.name=Purple Canvas Bag
item.projectred.exploration.backpack|11.name=Blue Canvas Bag
item.projectred.exploration.backpack|12.name=Brown Canvas Bag
item.projectred.exploration.backpack|13.name=Green Canvas Bag
item.projectred.exploration.backpack|14.name=Red Canvas Bag
item.projectred.exploration.backpack|15.name=Black Canvas Bag
tile.projectred.exploration.stoneWall|11.name=Nikolite Wall
item.projectred.transmission.wire|34.name=Blue Alloy Wire
item.projectred.transmission.wireFramed|34.name=Framed Blue Alloy Wire
