#Fri Feb 01 16:10:57 EST 2019
Default_Dimension_Icon=logo
Main_Menu_Message=In the Main Menu
Default_Server_Name=Minecraft Server
Default_Icon=logo
LAN_Game_Message=Playing on a LAN Server
Server_Messages=[default;Playing on &motd&]
Default_Server_MOTD=A Minecraft Server
Show_Dimension=true
Enable_Per-Item_System=false
Detect_Curse_Manifest=true
Player_Name_Placeholder=&name&
Player_List_Placeholder=&current& / &max& Players
Mods_Placeholder=&modcount& Mods
GUI_Messages=[default;In &gui&]
Vivecraft_Message=Playing in VR via Vivecraft
Enable_Per-GUI_System=false
Show_Elapsed_Time=true
Split_Character=;
Item_Messages=[default;Holding &main&]
ModPack_Message=&name&
Show_Biome=false
Overwrite_Server_Icon=false
Biome_Messages=[default;Playing in &biome&]
Show_Game_Status=true
Dimension_Messages=[default;In The &dimension&]
Singleplayer_Game_Message=Playing Singleplayer
Detect_MultiMC_Instance=true
Detect_Technic_Pack=true
Loading_Message=Loading the Game
Client_ID=541001176938840064
Game_Time_Placeholder=&worldtime&
Enable_Commands=true
Default_Server_Icon=logo
Enable_Join_Requests=true
