#Portal Gun 1.2.5v1 - World-specific Settings
#Tue Apr 24 15:42:31 PDT 2012
serenadeWhenSeen=0
grabBlockMode=1
APGIsInvincible=0
fizzlerMode=1
AFPCanBeEdited=1
turretSeesThroughGlass=0
grabBlockListIDs=0
turretDrops=1
cubeIsInvincible=0
TDBDoesDamage=0
grabBlockWhitelist=1
worldOverride=0
APGGiveMode=1
canPlayerBeSuckedToTheMoon=1
turretExplosionMag=15
grabEntityMode=0
fizzlerCubeMode=0
turretIsInvincible=0
canRadioBeTurnedOff=0
canShootPortalsThroughGlass=0
turretRange=20
autoKillAPG=0
fizzlerPowered=0
turretMode=2
serenadeRange=75
portalListIDs=0
AFPLocksKeys=0
turretSeesThroughPortals=1
hepCanBeReleased=1
differentChance=10
autoMergeGuns=1
hepMode=1
portalWhitelist=0
fizzlerIndestructible=0
portalsUseGrabList=0
isRadioInvincible=1
