<?xml version="1.0" encoding="utf-8"?>
<Settings>
  <chkHidden>False</chkHidden>
  <chkSystem>False</chkSystem>
  <DAN-PC>
    <WindowLeft>660</WindowLeft>
    <WindowTop>312</WindowTop>
  </DAN-PC>
  <txtLinkRoot>C:\Users\Parker\Documents\Git\Pyramid-Challenge-Reborn\mods\</txtLinkRoot>
  <chkLinkFiles>False</chkLinkFiles>
  <chkOpenOutput>False</chkOpenOutput>
  <txtRoot>C:\Users\Parker\Documents\Git\Pyramid-Challenge-Reborn\mods</txtRoot>
  <DESKTOP-AK89O65>
    <WindowLeft>780</WindowLeft>
    <WindowTop>319</WindowTop>
  </DESKTOP-AK89O65>
</Settings>