#Splash screen properties
#Tue Jul 20 18:27:05 EDT 2021
background=0x22C2D2
memoryGood=0x6CD222
font=0x0
barBackground=0x22C2D2
barBorder=0xFFFFFF
memoryLow=0xFF003F
rotate=false
memoryWarn=0xFCFF00
showMemory=true
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
