#Splash screen properties
#Wed Nov 04 19:18:53 EST 2020
background=0x22C2D2
memoryGood=0x6CD222
font=0x0
barBackground=0x22C2D2
barBorder=0xFFFFFF
memoryLow=0xFF003F
rotate=false
memoryWarn=0xFCFF00
showMemory=true
enabled=true
bar=0xCB3D35
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
