# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
    Gold can be transmutated into 8 pieces of Iron using the Philosophers Stone
    Smooth Stone and Cobblestone have the same EMC
    4 Gold can be transmuted into 1 diamond using the Philosophers Stone
    Dark Rooms work in 1.12.2
    Blaze Rods Duplication still works
    Stopgap is the original beast
    This map is a port from FTB Retro in 1.2.5
    To use IC2 machines you need tin which needs turning in the machines to the Burn Rubber quest
    4 Iron can be transmuted into a Ender Pearl
    PortalGun has legacy Recipes
    PortalGun can move Rubber Spots
    Coal can be obtained from a Energy Collector
    Bees are located in the Project Bench in the spawn
    Save your Obsidian for the transmutation table
    Saplings and logs can be transmuted into other types of saplings and logs
    Water can be transmuted into Ice and vise versa
    Lava can be transmuted into Obsidian and vise versa
    Water Bucket is only 1 more EMC then a Bucket
    In a future update of BuildCraft, Kenesis Pipes will be removed
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


