//Pyramid Challenge Reborn
//Developed by CrankySupertoon 

print("Initializing 'IC2.zs'...");

//Glowstone Recipe
recipes.addShaped(<minecraft:glowstone_dust>, [[<ic2:dust:7>, <minecraft:redstone>, <ic2:dust:7>],[<minecraft:redstone>, <ic2:dust:7>, <minecraft:redstone>], [<ic2:dust:7>, <minecraft:redstone>, <ic2:dust:7>]]);

//Nuke JEI Show
recipes.addShaped(<ic2:te:2>, [[<minecraft:gunpowder>, <ic2:ingot:8>, <minecraft:gunpowder>],[<ic2:ingot:8>, <minecraft:gunpowder>, <ic2:ingot:8>], [<minecraft:gunpowder>, <ic2:ingot:8>, <minecraft:gunpowder>]]);

print("Initialized 'IC2.zs'...");