//Pyramid Challenge Reborn
//Developed by CrankySupertoon 

print("Initializing 'JEI.zs'...");

// Removed For Now


//<projectred-core:screwdriver>.addTooltip("Insanity: Insanity: Where Their Story Begins");
//<ironchest:iron_chest>.addTooltip("Insanity: Where Their Story Begins");
//<forestry:scoop>.addTooltip("Insanity: Where Their Story Begins");
//<projecte:transmutation_table>.addTooltip("Insanity: Where Their Story Begins");
//<wrcbe:material:1>.addTooltip("Insanity: Where Their Story Begins");
//<minecraft:torch>.addTooltip("Insanity: Where Their Story Begins");
//<buildcraftfactory:autoworkbench_item>.addTooltip("Insanity: Where Their Story Begins");
//<projectred-expansion:machine2:10>.addTooltip("Insanity: Where Their Story Begins");
//<minecraft:log:3>.addTooltip("Insanity: Where Their Story Begins");
//
//<minecraft:clock>.addTooltip("Insanity: A Redstone Paradise");
//<tubes:deployer>.addTooltip("Insanity: A Redstone Paradise");
//<teckle:transposer>.addTooltip("Insanity: A Redstone Paradise");
//<teckle:breaker>.addTooltip("Insanity: A Redstone Paradise");
//<minecraft:piston>.addTooltip("Insanity: A Redstone Paradise");
//<projectred-integration:gate:17>.addTooltip("Insanity: A Redstone Paradise");
//<ic2:energy_crystal:26>.addTooltip("Insanity: A Redstone Paradise");
//<minecraft:dispenser>.addTooltip("Insanity: A Redstone Paradise");
//<buildcraftbuilders:quarry>.addTooltip("Insanity: A Redstone Paradise");
//
//<ic2:cable:5>.withTag({type: 5 as byte, insulation: 0 as byte}).addTooltip("Insanity: Burn Rubber");
//<ic2:te:47>.addTooltip("Insanity: Burn Rubber");
//<ic2:te:43>.addTooltip("Insanity: Burn Rubber");
//<ic2:te:60>.addTooltip("Insanity: Burn Rubber");
//<ic2:te:79>.addTooltip("Insanity: Burn Rubber");
//<ic2:te:41>.addTooltip("Insanity: Burn Rubber");
//<ic2:te:74>.withTag({}).addTooltip("Insanity: Burn Rubber");
//<ic2:te:44>.addTooltip("Insanity: Burn Rubber");
//<ic2:te:59>.addTooltip("Insanity: Burn Rubber");
//
//<forestry:carpenter>.addTooltip("Insanity: The Bronze Age");
//<forestry:engine_biogas>.addTooltip("Insanity: The Bronze Age");
//<forestry:farm_gourd>.addTooltip("Insanity: The Bronze Age");
//<forestry:arboretum>.addTooltip("Insanity: The Bronze Age");
//<forestry:rainmaker>.addTooltip("Insanity: The Bronze Age");
//<forestry:engine_generator>.addTooltip("Insanity: The Bronze Age");
//<forestry:farm_mushroom>.addTooltip("Insanity: The Bronze Age");
//<forestry:engine_electrical>.addTooltip("Insanity: The Bronze Age");
//<forestry:still>.addTooltip("Insanity: The Bronze Age");
//
//<ic2:te:75>.addTooltip("Insanity: Advanced Machines");
//<ic2:te:54>.addTooltip("Insanity: Advanced Machines");
//<ic2:te:40>.addTooltip("Insanity: Advanced Machines");
//<ic2:te:92>.addTooltip("Insanity: Advanced Machines");
//<advanced_machines:machines:3>.addTooltip("Insanity: Advanced Machines");
//<ic2:te:4>.addTooltip("Insanity: Advanced Machines");
//<advanced_machines:machines>.addTooltip("Insanity: Advanced Machines");
//<advanced_machines:machines:1>.addTooltip("Insanity: Advanced Machines");
//<advanced_machines:machines:2>.addTooltip("Insanity: Advanced Machines");
//
//<projecte:item.pe_ring_iron_band>.addTooltip("Insanity: The Rings");
//<projecte:item.pe_archangel_smite>.addTooltip("Insanity: The Rings");
//<projecte:item.pe_black_hole>.addTooltip("Insanity: The Rings");
//<projecte:item.pe_harvest_god>.addTooltip("Insanity: The Rings");
//<projecte:item.pe_ignition>.addTooltip("Insanity: The Rings");
//<projecte:item.pe_swrg>.addTooltip("Insanity: The Rings");
//<projecte:item.pe_void_ring>.addTooltip("Insanity: The Rings");
//<projecte:item.pe_zero_ring>.addTooltip("Insanity: The Rings");
//<projecte:item.pe_arcana_ring>.addTooltip("Insanity: The Rings");
//
//
//<projecte:item.pe_body_stone>.addTooltip("Insanity: Items of Power");
//<projecte:item.pe_life_stone>.addTooltip("Insanity: Items of Power");
//<projecte:item.pe_mind_stone>.addTooltip("Insanity: Items of Power");
//<projecte:item.pe_soul_stone>.addTooltip("Insanity: Items of Power");
//<projecte:item.pe_catalitic_lens>.addTooltip("Insanity: Items of Power");
//<projecte:item.pe_evertide_amulet>.addTooltip("Insanity: Items of Power");
//<projecte:item.pe_volcanite_amulet>.addTooltip("Insanity: Items of Power");
//<projecte:item.pe_time_watch>.addTooltip("Insanity: Items of Power");
//<projecte:item.pe_mercurial_eye>.addTooltip("Insanity: Items of Power");
//
//<retrocomputers:computer>.addTooltip("Insanity: Small But Mighty");
//<retrocomputers:backplane>.addTooltip("Insanity: Small But Mighty");
//<projectred-expansion:machine2:8>.addTooltip("Insanity: Small But Mighty");
//<retrocomputers:disk_drive>.addTooltip("Insanity: Small But Mighty");
//<retrocomputers:memory>.addTooltip("Insanity: Small But Mighty");
//<powerline:pump>.addTooltip("Insanity: Small But Mighty");
//<retrocomputers:terminal>.addTooltip("Insanity: Small But Mighty");
//<retrocomputers:redstone_port_analog>.addTooltip("Insanity: Small But Mighty");
//<projectred-expansion:machine2:7>.addTooltip("Insanity: Small But Mighty");
//
//<minecraft:splash_potion>.withTag({Potion: "minecraft:strong_healing"}).addTooltip("Insanity: Blood, Sweat and Tears");
//<minecraft:splash_potion>.withTag({Potion: "minecraft:strong_swiftness"}).addTooltip("Insanity: Blood, Sweat and Tears");
//<minecraft:splash_potion>.withTag({Potion: "minecraft:weakness"}).addTooltip("Insanity: Blood, Sweat and Tears");
//<minecraft:splash_potion>.withTag({Potion: "minecraft:strong_strength"}).addTooltip("Insanity: Blood, Sweat and Tears");
//<minecraft:splash_potion>.withTag({Potion: "minecraft:fire_resistance"}).addTooltip("Insanity: Blood, Sweat and Tears");
//<minecraft:splash_potion>.withTag({Potion: "minecraft:strong_harming"}).addTooltip("Insanity: Blood, Sweat and Tears");
//<minecraft:splash_potion>.withTag({Potion: "minecraft:strong_regeneration"}).addTooltip("Insanity: Blood, Sweat and Tears");
//<minecraft:splash_potion>.withTag({Potion: "minecraft:strong_poison"}).addTooltip("Insanity: Blood, Sweat and Tears");
//<minecraft:splash_potion>.withTag({Potion: "minecraft:long_slowness"}).addTooltip("Insanity: Blood, Sweat and Tears");
//
//<logisticspipes:pipe_request>.addTooltip("Insanity: Gated Logic");
//<logisticspipes:pipe_fluid_supplier_mk2>.addTooltip("Insanity: Gated Logic");
//<buildcraftcompat:pipe_item_propolis>.addTooltip("Insanity: Gated Logic");
//<logisticspipes:pipe_chassis_mk5>.addTooltip("Insanity: Gated Logic");
//<logisticspipes:module_quick_sort>.addTooltip("Insanity: Gated Logic");
//<buildcraftsilicon:plug_gate>.withTag({gate: {material: 3 as byte, modifier: 3 as byte, logic: 1 as byte}}).addTooltip("Insanity: Gated Logic");
//<buildcraftsilicon:plug_gate>.withTag({gate: {material: 3 as byte, modifier: 1 as byte, logic: 1 as byte}}).addTooltip("Insanity: Gated Logic");
//<buildcraftsilicon:plug_gate>.withTag({gate: {material: 3 as byte, modifier: 1 as byte, logic: 0 as byte}}).addTooltip("Insanity: Gated Logic");
//<buildcraftsilicon:plug_gate>.withTag({gate: {material: 3 as byte, modifier: 3 as byte, logic: 0 as byte}}).addTooltip("Insanity: Gated Logic");
//
//<compactsolars:compact_solar_block>.addTooltip("Insanity: Solar Power");
//<compactsolars:compact_solar_block:1>.addTooltip("Insanity: Solar Power");
//<compactsolars:compact_solar_block:2>.addTooltip("Insanity: Solar Power");
//<projectred-expansion:solar_panel>.addTooltip("Insanity: Solar Power");
//<ic2:te:8>.addTooltip("Insanity: Solar Power");
//<ic2:solar_helmet>.addTooltip("Insanity: Solar Power");
//<projecte:collector_mk3>.addTooltip("Insanity: Solar Power");
//<forestry:apiary>.addTooltip("Insanity: Solar Power");
//<projectred-integration:gate:15>.addTooltip("Insanity: Solar Power");
//
//<ic2:mining_laser:*>.addTooltip("Insanity: Things that make you go BOOM!");
//<projecte:item.pe_hyperkinetic_lens>.withTag({}).addTooltip("Insanity: Things that make you go BOOM!");
//<buildcraftcore:engine:2>.addTooltip("Insanity: Things that make you go BOOM!");
//<ic2:te:2>.addTooltip("Insanity: Things that make you go BOOM!");
//<minecraft:tnt>.addTooltip("Insanity: Things that make you go BOOM!");
//<projecte:nova_catalyst>.addTooltip("Insanity: Things that make you go BOOM!");
//<projecte:nova_cataclysm>.addTooltip("Insanity: Things that make you go BOOM!");
//<ic2:te:24>.addTooltip("Insanity: Things that make you go BOOM!");
//<ic2:te:22>.addTooltip("Insanity: Things that make you go BOOM!");
//
//<ic2:nano_boots:*>.addTooltip("Insanity: Power Ranger");
//<ic2:nano_chestplate:*>.addTooltip("Insanity: Power Ranger");
//<ic2:nano_leggings:*>.addTooltip("Insanity: Power Ranger");
//<ic2:nano_boots:*>.addTooltip("Insanity: Power Ranger");
//<ic2:quantum_helmet:*>.addTooltip("Insanity: Power Ranger");
//<ic2:quantum_chestplate:*>.addTooltip("Insanity: Power Ranger");
//<ic2:quantum_leggings:*>.addTooltip("Insanity: Power Ranger");
//<ic2:quantum_boots:*>.addTooltip("Insanity: Power Ranger");
//<ic2:nuclear:17>.addTooltip("Insanity: Power Ranger");
//
//<forestry:refractory:1>.withTag({Fluid: {FluidName: "bio.ethanol", Amount: 1000}}).addTooltip("Insanity: Blood and Water");
//<forestry:refractory:1>.withTag({Fluid: {FluidName: "biomass", Amount: 1000}}).addTooltip("Insanity: Blood and Water");
//<forestry:refractory:1>.withTag({Fluid: {FluidName: "water", Amount: 1000}}).addTooltip("Insanity: Blood and Water");
//<forestry:refractory:1>.withTag({Fluid: {FluidName: "lava", Amount: 1000}}).addTooltip("Insanity: Blood and Water");
//<forestry:refractory:1>.withTag({Fluid: {FluidName: "seed.oil", Amount: 1000}}).addTooltip("Insanity: Blood and Water");
//<forestry:refractory:1>.withTag({Fluid: {FluidName: "juice", Amount: 1000}}).addTooltip("Insanity: Blood and Water");
//<forestry:refractory:1>.withTag({Fluid: {FluidName: "for.honey", Amount: 1000}}).addTooltip("Insanity: Blood and Water");   
//<forestry:refractory:1>.withTag({Fluid: {FluidName: "oil", Amount: 1000}}).addTooltip("Insanity: Blood and Water");
//<forestry:refractory:1>.withTag({Fluid: {FluidName: "fuel_light_heat_1", Amount: 1000}}).addTooltip("Insanity: Blood and Water");
//
//<projecte:item.pe_gem_armor_1>.addTooltip("Fires of Hell");
//<projecte:item.pe_gem_armor_3>.addTooltip("Fires of Hell");
//<projecte:item.pe_gem_armor_2>.addTooltip("Fires of Hell");
//<projecte:item.pe_gem_armor_0>.addTooltip("Fires of Hell");
//<projecte:item.pe_tome>.addTooltip("Fires of Hell");
//<projecte:item.pe_rm_morning_star>.withTag({}).addTooltip("Fires of Hell");
//<projecte:dm_pedestal>.addTooltip("Fires of Hell");
//<projecte:rm_furnace>.addTooltip("Fires of Hell");
//<projecte:item.pe_rm_katar>.withTag({}).addTooltip("Fires of Hell");

print("Initialized 'JEI.zs'...");








