//Pyramid Challenge Reborn
//Developed by CrankySupertoon 

print("Initializing 'tooltips.zs'...");

<ic2:misc_resource:8>.addTooltip("Needs Block Update VIA Philosophers Stone");
<ic2:misc_resource:7>.addTooltip("Needs Block Update VIA Philosophers Stone");

<contenttweaker:oil_bucket>.addTooltip("This one has EMC, but has no other purposes. Please Convert in a Crafting Table.");
<forge:bucketfilled>.withTag({FluidName: "oil", Amount: 1000}).addTooltip("Put this in a Crafting Table to covert it to Oil that accepts EMC.");

<projectred-core:screwdriver>.addTooltip("Where Their Story Begins");
<ironchest:iron_chest>.addTooltip("Where Their Story Begins");
<forestry:scoop>.addTooltip("Where Their Story Begins");
<projecte:transmutation_table>.addTooltip("Where Their Story Begins");
<wrcbe:material:1>.addTooltip("Where Their Story Begins");
<minecraft:torch>.addTooltip("Where Their Story Begins");
<buildcraftfactory:autoworkbench_item>.addTooltip("Where Their Story Begins");
<projectred-expansion:machine2:10>.addTooltip("Where Their Story Begins");
<minecraft:log:3>.addTooltip("Where Their Story Begins");

<minecraft:clock>.addTooltip("A Redstone Paradise");
<projectred-expansion:machine2:2>.addTooltip("A Redstone Paradise");
<teckle:transposer>.addTooltip("A Redstone Paradise");
<teckle:breaker>.addTooltip("A Redstone Paradise");
<minecraft:piston>.addTooltip("A Redstone Paradise");
<projectred-integration:gate:17>.addTooltip("A Redstone Paradise");
<ic2:energy_crystal:26>.addTooltip("A Redstone Paradise");
<minecraft:dispenser>.addTooltip("A Redstone Paradise");
<buildcraftbuilders:quarry>.addTooltip("A Redstone Paradise");

<ic2:cable:5>.withTag({type: 5 as byte, insulation: 0 as byte}).addTooltip("Burn Rubber");
<ic2:te:47>.addTooltip("Burn Rubber");
<ic2:te:43>.addTooltip("Burn Rubber");
<ic2:te:60>.addTooltip("Burn Rubber");
<ic2:te:79>.addTooltip("Burn Rubber");
<ic2:te:41>.addTooltip("Burn Rubber");
<ic2:te:74>.withTag({}).addTooltip("Burn Rubber");
<ic2:te:44>.addTooltip("Burn Rubber");
<ic2:te:59>.addTooltip("Burn Rubber");

<forestry:carpenter>.addTooltip("The Bronze Age");
<forestry:engine_biogas>.addTooltip("The Bronze Age");
<forestry:farm_gourd>.addTooltip("The Bronze Age");
<forestry:arboretum>.addTooltip("The Bronze Age");
<forestry:rainmaker>.addTooltip("The Bronze Age");
<forestry:engine_generator>.addTooltip("The Bronze Age");
<forestry:farm_mushroom>.addTooltip("The Bronze Age");
<forestry:engine_electrical>.addTooltip("The Bronze Age");
<forestry:still>.addTooltip("The Bronze Age");

<ic2:te:75>.addTooltip("Advanced Machines");
<ic2:te:54>.addTooltip("Advanced Machines");
<ic2:te:40>.addTooltip("Advanced Machines");
<ic2:te:92>.addTooltip("Advanced Machines");
<advanced_machines:machines:3>.addTooltip("Advanced Machines");
<ic2:te:4>.addTooltip("Advanced Machines");
<advanced_machines:machines>.addTooltip("Advanced Machines");
<advanced_machines:machines:1>.addTooltip("Advanced Machines");
<advanced_machines:machines:2>.addTooltip("Advanced Machines");

<projecte:item.pe_ring_iron_band>.addTooltip("The Rings");
<projecte:item.pe_archangel_smite>.addTooltip("The Rings");
<projecte:item.pe_black_hole>.addTooltip("The Rings");
<projecte:item.pe_harvest_god>.addTooltip("The Rings");
<projecte:item.pe_ignition>.addTooltip("The Rings");
<projecte:item.pe_swrg>.addTooltip("The Rings");
<projecte:item.pe_void_ring>.addTooltip("The Rings");
<projecte:item.pe_zero_ring>.addTooltip("The Rings");
<projecte:item.pe_arcana_ring>.addTooltip("The Rings");


<projecte:item.pe_body_stone>.addTooltip("Items of Power");
<projecte:item.pe_life_stone>.addTooltip("Items of Power");
<projecte:item.pe_mind_stone>.addTooltip("Items of Power");
<projecte:item.pe_soul_stone>.addTooltip("Items of Power");
<projecte:item.pe_catalitic_lens>.addTooltip("Items of Power");
<projecte:item.pe_evertide_amulet>.addTooltip("Items of Power");
<projecte:item.pe_volcanite_amulet>.addTooltip("Items of Power");
<projecte:item.pe_time_watch>.addTooltip("Items of Power");
<projecte:item.pe_mercurial_eye>.addTooltip("Items of Power");

<retrocomputers:computer>.addTooltip("Small But Mighty");
<retrocomputers:backplane>.addTooltip("Small But Mighty");
<projectred-expansion:machine2:8>.addTooltip("Small But Mighty");
<retrocomputers:disk_drive>.addTooltip("Small But Mighty");
<retrocomputers:memory>.addTooltip("Small But Mighty");
<buildcraftfactory:pump>.addTooltip("Small But Mighty");
<retrocomputers:terminal>.addTooltip("Small But Mighty");
<retrocomputers:redstone_port_analog>.addTooltip("Small But Mighty");
<projectred-expansion:machine2:7>.addTooltip("Small But Mighty");

<minecraft:splash_potion>.withTag({Potion: "minecraft:strong_healing"}).addTooltip("Blood, Sweat and Tears");
<minecraft:splash_potion>.withTag({Potion: "minecraft:strong_swiftness"}).addTooltip("Blood, Sweat and Tears");
<minecraft:splash_potion>.withTag({Potion: "minecraft:weakness"}).addTooltip("Blood, Sweat and Tears");
<minecraft:splash_potion>.withTag({Potion: "minecraft:strong_strength"}).addTooltip("Blood, Sweat and Tears");
<minecraft:splash_potion>.withTag({Potion: "minecraft:fire_resistance"}).addTooltip("Blood, Sweat and Tears");
<minecraft:splash_potion>.withTag({Potion: "minecraft:strong_harming"}).addTooltip("Blood, Sweat and Tears");
<minecraft:splash_potion>.withTag({Potion: "minecraft:strong_regeneration"}).addTooltip("Blood, Sweat and Tears");
<minecraft:splash_potion>.withTag({Potion: "minecraft:strong_poison"}).addTooltip("Blood, Sweat and Tears");
<minecraft:splash_potion>.withTag({Potion: "minecraft:long_slowness"}).addTooltip("Blood, Sweat and Tears");

<logisticspipes:pipe_request>.addTooltip("Gated Logic");
<logisticspipes:pipe_fluid_supplier_mk2>.addTooltip("Gated Logic");
<buildcraftcompat:pipe_item_propolis>.addTooltip("Gated Logic");
<logisticspipes:pipe_chassis_mk5>.addTooltip("Gated Logic");
<logisticspipes:module_quick_sort>.addTooltip("Gated Logic");
<buildcraftsilicon:plug_gate>.withTag({gate: {material: 3 as byte, modifier: 3 as byte, logic: 1 as byte}}).addTooltip("Gated Logic");
<buildcraftsilicon:plug_gate>.withTag({gate: {material: 3 as byte, modifier: 1 as byte, logic: 1 as byte}}).addTooltip("Gated Logic");
<buildcraftsilicon:plug_gate>.withTag({gate: {material: 3 as byte, modifier: 1 as byte, logic: 0 as byte}}).addTooltip("Gated Logic");
<buildcraftsilicon:plug_gate>.withTag({gate: {material: 3 as byte, modifier: 3 as byte, logic: 0 as byte}}).addTooltip("Gated Logic");

<compactsolars:compact_solar_block>.addTooltip("Solar Power");
<compactsolars:compact_solar_block:1>.addTooltip("Solar Power");
<compactsolars:compact_solar_block:2>.addTooltip("Solar Power");
<projectred-expansion:solar_panel>.addTooltip("Solar Power");
<ic2:te:8>.addTooltip("Solar Power");
<ic2:solar_helmet>.addTooltip("Solar Power");
<projecte:collector_mk3>.addTooltip("Solar Power");
<forestry:apiary>.addTooltip("Solar Power");
<projectred-integration:gate:15>.addTooltip("Solar Power");

<ic2:mining_laser:*>.addTooltip("Things that make you go BOOM!");
<projecte:item.pe_hyperkinetic_lens>.withTag({}).addTooltip("Things that make you go BOOM!");
<buildcraftcore:engine:2>.addTooltip("Things that make you go BOOM!");
<ic2:te:2>.addTooltip("Things that make you go BOOM!");
<minecraft:tnt>.addTooltip("Things that make you go BOOM!");
<projecte:nova_catalyst>.addTooltip("Things that make you go BOOM!");
<projecte:nova_cataclysm>.addTooltip("Things that make you go BOOM!");
<ic2:te:24>.addTooltip("Things that make you go BOOM!");
<ic2:te:22>.addTooltip("Things that make you go BOOM!");

<ic2:nano_boots:*>.addTooltip("Power Ranger");
<ic2:nano_chestplate:*>.addTooltip("Power Ranger");
<ic2:nano_leggings:*>.addTooltip("Power Ranger");
<ic2:nano_boots:*>.addTooltip("Power Ranger");
<ic2:quantum_helmet:*>.addTooltip("Power Ranger");
<ic2:quantum_chestplate:*>.addTooltip("Power Ranger");
<ic2:quantum_leggings:*>.addTooltip("Power Ranger");
<ic2:quantum_boots:*>.addTooltip("Power Ranger");
<ic2:nuclear:17>.addTooltip("Power Ranger");

<forestry:refractory:1>.withTag({Fluid: {FluidName: "bio.ethanol", Amount: 1000}}).addTooltip("Blood and Water");
<forestry:refractory:1>.withTag({Fluid: {FluidName: "biomass", Amount: 1000}}).addTooltip("Blood and Water");
<forestry:refractory:1>.withTag({Fluid: {FluidName: "water", Amount: 1000}}).addTooltip("Blood and Water");
<forestry:refractory:1>.withTag({Fluid: {FluidName: "lava", Amount: 1000}}).addTooltip("Blood and Water");
<forestry:refractory:1>.withTag({Fluid: {FluidName: "seed.oil", Amount: 1000}}).addTooltip("Blood and Water");
<forestry:refractory:1>.withTag({Fluid: {FluidName: "juice", Amount: 1000}}).addTooltip("Blood and Water");
<forestry:refractory:1>.withTag({Fluid: {FluidName: "for.honey", Amount: 1000}}).addTooltip("Blood and Water");   
<forestry:refractory:1>.withTag({Fluid: {FluidName: "oil", Amount: 1000}}).addTooltip("Blood and Water");
<forestry:refractory:1>.withTag({Fluid: {FluidName: "fuel_light_heat_1", Amount: 1000}}).addTooltip("Blood and Water");

<projecte:item.pe_gem_armor_1>.addTooltip("Fires of Hell");
<projecte:item.pe_gem_armor_3>.addTooltip("Fires of Hell");
<projecte:item.pe_gem_armor_2>.addTooltip("Fires of Hell");
<projecte:item.pe_gem_armor_0>.addTooltip("Fires of Hell");
<projecte:item.pe_tome>.addTooltip("Fires of Hell");
<projecte:item.pe_rm_morning_star>.withTag({}).addTooltip("Fires of Hell");
<projecte:dm_pedestal>.addTooltip("Fires of Hell");
<projecte:rm_furnace>.addTooltip("Fires of Hell");
<projecte:item.pe_rm_katar>.withTag({}).addTooltip("Fires of Hell");

print("Initialized 'tooltips.zs'...");








