#Portal Gun 1.1.0v5 - World-specific Settings
#Thu Feb 23 23:18:31 GMT 2012
turretIsInvincible=0
grabBlockMode=1
turretDrops=1
portalWhitelist=0
grabBlockListIDs=0
turretExplosionMag=15
spawnerPowered=1
grabBlockWhitelist=0
serenadeRange=75
grabEntityMode=1
portalsUseGrabList=0
turretMode=1
portalListIDs=0
serenadeWhenSeen=0
turretSeesThroughPortals=1
fizzlerMode=1
turretSeesThroughGlass=1
worldOverride=0
canShootPortalsThroughGlass=0
cubeIsInvincible=0
turretRange=20
canPlayerBeSuckedToTheMoon=0
differentChance=10
fizzlerPowered=0
