{
	x: 4.0d,
	y: 1.0d,
	tasks: [{
		uid: "ee9c0517",
		type: "item",
		items: [{
			id: "forestry:bee_princess_ge",
			tag: {
				MaxH: 40,
				Mate: {
					Chromosomes: [{
						UID1: "equivalentbees.species.speciesOmega",
						UID0: "equivalentbees.species.speciesOmega",
						Slot: 0b
					},
					{
						UID1: "forestry.speedSlow",
						UID0: "forestry.speedSlow",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanNormal",
						UID0: "forestry.lifespanNormal",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityNormal",
						UID0: "forestry.fertilityNormal",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceBoth2",
						UID0: "forestry.toleranceBoth2",
						Slot: 4b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceBoth1",
						UID0: "forestry.toleranceBoth1",
						Slot: 6b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 8b
					},
					{
						UID1: "equivalentbees.flowersRedMatter",
						UID0: "equivalentbees.flowersRedMatter",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectNone",
						UID0: "forestry.effectNone",
						Slot: 12b
					}]
				},
				Health: 40,
				IsAnalyzed: 0b,
				Genome: {
					Chromosomes: [{
						UID1: "equivalentbees.species.speciesOmega",
						UID0: "equivalentbees.species.speciesOmega",
						Slot: 0b
					},
					{
						UID1: "forestry.speedSlow",
						UID0: "forestry.speedSlow",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanNormal",
						UID0: "forestry.lifespanNormal",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityNormal",
						UID0: "forestry.fertilityNormal",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceBoth2",
						UID0: "forestry.toleranceBoth2",
						Slot: 4b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceBoth1",
						UID0: "forestry.toleranceBoth1",
						Slot: 6b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 8b
					},
					{
						UID1: "equivalentbees.flowersRedMatter",
						UID0: "equivalentbees.flowersRedMatter",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectNone",
						UID0: "forestry.effectNone",
						Slot: 12b
					}]
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
